APP_ENV =development
APP_PORT =8090

DATABASE_PORT =5432
DATABASE_HOST =localhost
DATABASE_USER =postgres
DATABASE_PASSWORD =pu51lk0M
DATABASE_NAME =sayur_user_service
DAATABASE_MAX_OPEN_CONNECTIONS =10
DAATABASE_MAX_IDLE_CONNECTIONS =20

JWT_SECRET ="secret"
JWT_EXPIRATION =3600
JWT_ISSUER ="user-service"

REDIS_HOST =localhost
REDIS_PORT =6380
# REDIS_PASSWORD =

RABBITMQ_HOST =localhost
RABBITMQ_PORT =5672
RABBITMQ_USER =guest
RABBITMQ_PASSWORD =guest

URL_FRONT_FE="http://localhost:3000"

LOG_LEVEL =info 